게임 내 콘텐츠의 보상을 알고싶은데 알 수 있는 경로가 없음 해당 내용에 불편함을 느낀 내용을 해결하기 위해 조회사이트를 생성함
실제로 본인이 잘 알고 있으므로 콘텐츠에 대한 개별적인 이해가 필요 없을 뿐더러 경쟁사가 없어 이용자를 모으기 용이하다고 판단

실제로 개발기간은 3주도 되지 않으며 실제로 운영을 해보고 불편한 점들을 개선하는 것이 더 효율적이라 판단

로아 콘텐츠 효율 사이트
골드 : 로스트아크의 인게임 재화 중 1가지로써 해당재화는 장비강화, 유저간 거래 등에 사용되는 재화임
기존에 있는 로스트골드의 경우 귀속재료는 보여주지 않음 정말로 골드를 위한 홈페이지로 보여짐

오래된 콘텐츠 또한 추가한 이유: 신규유저들은 콘텐츠에 어느정도의 인게임 아이템을 획득하는지 모를 수 있기도 하며 희귀성이 높아진 아이템의 가치가 더 좋을 수 있으므로 포함시킴


콘텐츠
1차목표 (데이터의 신빙성을 위해 전/후 비교 사진기록 후 평균값 도출)
- 카오스 던전 
- 아비도스 대작전
- 가디언토벌
- 큐브
- 타워

2차목표
- 카오스게이트
- 필드보스

3차목표
- 어비스레이드
- 군단장레이드
- 카제로스레이드

비고 
- 에포나(양이 너무 방대하다)
- 생활의기운(장비에 따라 획득재료가 천차만별이다/차라리 기본장비 기준으로 하느것도 나쁘지 않을듯)


사용기술
drf + react + postgresql

프록시, 캐시, 최적화 등은 개발 후 적용하는 것으로진행

순위
1. 데이터 확보
2. db데이터 적재
3. api 개발
4. ui 개발
5. 패포 및 운영


1. 데이터 확보
 - 직접 인게임 콘텐츠 전/후 경험 기록
 - 티스토리, 게임커뮤니티 참고(스누겜독)
 - 유사 사이트 참고(로스트골드)

개발환경 세팅에 있어 psycopg2와 psycopg2-binary가 존재한다고 하는데 psycopg2-binary가 더 사용하기 쉽다고 하지만 안정성 측면에서 psycopg2가 좋다고 하여 채택
db password = BQtHpEhStWAKsQi 비밀번호 무작위 사이트에서 생성



