setting에서 splite를 postgres로 변경


import os

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DB_NAME'),
        'USER': os.environ.get('DB_USER'),
        'PASSWORD': os.environ.get('DB_PASSWORD'),
        'HOST': os.environ.get('DB_HOST'),
        'PORT': os.environ.get('DB_PORT'),
    }
}

.env파일에 db에 관련되어있는 정보를 환경변수로 넣어주었으므로 우리는 os.environ.get()를 사용하여 환경변수에 존재하는 DB관련 정보를 가져오기만 하면 됩니다.

load_csv파일을 작성 

import pandas as pd
from items.models import Item

def load_csv_to_db(file_path):
    df = pd.read_csv(file_path)
    for _, row in df.iterrows():
        Item.objects.create(
            category=row['category'],
            stage_name=row['stage_name'],
            stage_level=int(row['stage_level']),
            entry_level=int(row['entry_level']),
            item_name=row['item_name'],
            quantity=int(str(row['quantity']).replace(',', '')),
            binding=row['binding']
        )
    print("✅ CSV 데이터베이스 적재 완료")

models.py에서 작성한 테이블 컬럼과 적재 할 csv파일의 컬럼을 비교하여 작성

python manage.py shell 셀스크립트를 사용해 load_csv를 작동시켜 db에 데이터를 적재

python manage.py shell
from items.load_csv import load_csv_to_db
load_csv_to_db("csv파일")


시리얼라이저생성
뷰 생성
url 라우팅
메인urls 라우팅

swagger 사용이유알아보기

raise TemplateDoesNotExist(template_name, chain=chain)
INSTALLED_APPS에 restframework 추가