*파푸니카
-나스카 온천
권장아이템레벨 : 1100
노말                         하드
파괴석결정 : 100개        명예의 파편 주머니(대) : 3개
수호석결정 : 300개        위대한 명예의 돌파석 : 6개

-오레하의우물
권장아이템레벨 : 1100
노말                         하드
파괴석결정 : 100개        명예의 파편 주머니(대) : 3개
수호석결정 : 300개        위대한 명예의 돌파석 : 7개

*페이튼
-폐허가 된 고성
권장아이템레벨 : 960
노말                         하드
파괴석조각 : 50개         조화의 파편 주머니(중) : 2개
수호석조각 : 150개        조화의 돌파석 : 6개

-죄악의 동굴
권장아이템레벨 : 960
노말                         하드
파괴석조각 : 50개         조화의 파편 주머니(중) : 2개
수호석조각 : 150개        조화의 돌파석 : 8개

*욘
-기막힌 양조장
권장아이템레벨 : 600
노말                         하드
파괴석조각 : 40개         조화의 파편 주머니(중) : 2개
수호석조각 : 120개        조화의 돌파석 : 5개

-오만의 방주
권장아이템레벨 : 600
노말                         하드
파괴석조각 : 40개         조화의 파편 주머니(중) : 2개
수호석조각 : 120개        조화의 돌파석 : 7개

*로헨델
-정령의 땅 
권장아이템레벨 : 46050
노말                         하드
파괴석조각 : 30개         조화의 파편 주머니(중) : 1개
수호석조각 : 90개         조화의 돌파석 : 4개
(게르디아 처치 보상)
노말                         하드
파괴석조각 : 30개         조화의 파편 주머니(소) : 1개
수호석조각 : 90개         조화의 돌파석 : 3개

-몽환의 궁전 
권장아이템레벨 : 460
노말                         하드
파괴석조각 : 30개         조화의 파편 주머니(중) : 2개
수호석조각 : 90개         조화의 돌파석 : 6개




